NODE_ENV=production
VUE_APP_GRAFANA_BASE_URL="https://test-charger.fiimart.com/grafana/d"
VUE_APP_REDIRECT_URL="https://test-charger.fiimart.com/FiiCharger/login"
VUE_APP_BASE_LOGIN_URL="https://test-charger.fiimart.com"
VUE_APP_BASE_IMAGE_URL="https://test-charger.fiimart.com/Gatekeeper/"

