VUE_APP_GRAFANA_BASE_URL="http://10.20.199.203:31000/grafana/d"
VUE_APP_REDIRECT_URL="http://localhost:3000/login"
VUE_APP_BASE_LOGIN_URL="https://test-charger.fiimart.com"
VUE_APP_BASE_IMAGE_URL="https://test-charger.fiimart.com/Gatekeeper/"
