NODE_ENV=production
VUE_APP_GRAFANA_BASE_URL="http://10.20.199.203:31000/grafana/d"
VUE_APP_REDIRECT_URL="http://10.20.199.203:3000/FiiCharger/login"
VUE_APP_BASE_LOGIN_URL="http://10.20.199.203:3000"
VUE_APP_BASE_IMAGE_URL="http://10.20.199.203:3000/Gatekeeper/"
